#Конспект
#--------------------------Полезные утилиты-------------------------------#
tcpdump #Анализ трафика
top #Aнализ состояния сервера

#----------------------Работа с учетными записями-------------------------#
useradd -m -s /bin/bash oleg #Создание нового пользователя
passwd oleg #Установка пароля пользователю
/etc/passwd
/etc/groups
/etc/shadow
su #Получение рута или смена пользователя
sudo
/etc/pam.d/ #PAM Модуль помогающий гибко настраивать aaa
usermod -a -G user group #Добавление группы пользователю
/etc/sudoers #Добавление пользователя в sudo
vipw #утилита для редактирования с ключем -s shadow, без ключа passwd
usermod -p parol user #Вместо parol нужн использовать хэш пароля
nscd #Демон который может кешировать passwd, groups
nscd -i group
nscd -i passwd
#Лимиты: Администрирование Linux. Лекция 4. 1час30мин

#-------------------Важные принципы администрирования---------------------#
KISS #Решение должно быть простым, хорошее решение не может быть сложным
YACNI #Не надо делать того что еще не нужно. Не надо строить космический корабль, всё ддолжно быть просто
Unix-way #Программа должно делать что-то одно, но очень хорошо. Программы должны работать совмесно.

#---------------------------------AAA-------------------------------------#
Authentication #Проверка подлинности, проверка правильной пары
Authorization #Предоставление прав доступа. Проверка на соответсвие параметрам
Accountion #Сохранение информации о деятельности пользователя

#------------------------------Осмотреться--------------------------------#
#Кто Я
whoami #Кто я есть
groups #Перечислить группы
id #UID, группа с идентификатором и дополнительная группа с идентификатором
#Где Я
hostname #Имя текущего сервера
pwd #Текущая директория
ls #Список файлов
ls -i #Список файлов с указание inod
stat file.txt #информация о файле
uname #ОС
uname -a #Версия ядра
df #disk free, информация о смонтированных файловых системах
df -h #инфомация в человекочитаемом виде
df -i #информаци о inode
free #использование памяти
free -h #информаци в человекочитамом виде
who #кто пользуется системой
w #пользователи или открытые ссессии с системой
echo $PATH #просмотр переменной окружениe
tee #дублирует данные в файл и в stdout
which program #путь к испольняемому файлу

#------------------------------Поиск файла--------------------------------#
find
find -name #поиск по имени
find -type #указать тип объекта d - дирректория, f - файл
find -mtime #Фильтр по времени изменения -2 - фацлы моложе 2-х дней
find -exec command {}\; #для каждого найденного файла выполнять команду

#--------------------------Пейджеры и редакторы---------------------------#
less
more
vim
sed

cat "" > file #создание пустого файла
touch file #создание пустого файла
mkdir -v #подробный вывод
mkdir -p #создает все элементы пути
cp -v #подробный вывод копирования
cp -r #копировать каталоги рекурсивно
cp -p #сохранять привелегии
pushd #сохранить дирректорию, (предыдущая сохранится в стек)
popd #сменить дирректорию на верхнюю из стека
dirs #посмотреть стек дирректорий
seq #генератор
.bash_profile #запускается при запуске системы

#-------------------------Ресурсы системы, процессы------------------------#
#Память. RAM, SWAP.
#Диски. IOPS(операции ввода ввывода в секунду). Объем. Интерфейс SATA, SAS.
CPU #Частота, количество ядер, процессорное время.
#Процессы
#Атрибуты процесса
Pid #идентификатор процесса
ppid #идентификатор родительского процесса
State #R,S,D,Z
nice #Очередь на процессорное время
ps #Список процессов
procfs #Получение информации о процессе
top #Инструмент номер один для оценки состояния системы
	d - delay
	c - показать command
	H - показать thread
	M - отсортировать по памяти
	i - скрыть, показать idle процессы
	1 - информация по каждому ядру отдельно
dstat
iostat #Что происходит с вводом выводом
mpstat
df
mount #Какие системы смонтированы
lscpu #Вывод информации о процессорах
lspci #Информация о подключенных pci устройствах
dmidecode #Собирает информацию о системе из биоса
^Z #остановка процесса
jobs #просмотр процессов
bg 1 #запуск процесса в background
#команду можно сразу добавить в background написав амперсанд
du -shc #занято в каталоге, удоочитаемый вид
hexdump #чтение hex

#---------------------------Системные настройки----------------------------#
#Имя системы
#Время
ntpdate -d ntp.ru #Сверка времени
dpkg -l | grep tz #Провкра установлен ли пакет tzdata
dpkg -L tzdata #Проверка куда установлен пакет
cp /usr/share/zoneinfo/Moskow /etc/localtime #Установка зоны
#Пользователи
#Ограничения пользователей
#Умолчания для пользователей
#Пользователи и группы
#Периодические задачи
crontab
crontab -e #редактирование кронтаба
crontab -r #удаление кронтаба
  user
   m h dom m dow command
   5 1 12 6 * echo test>/dev/null

  system
   m h dom m dow user command
    
at
vim /etc/ssh/sshd_config #Настройки ssh
/etc/login.defs #Настройки для новых пользователей
/etc/skel/ #Каталог нового пользователя копируется отсюда
#-----------------------------Настройка сети-------------------------------#
#Адреса на интерфейсах
/etc/network/interfaces
ifconfig, ifup/ifdown
ip addr, link
/etc/network/iptables
#Маршруты
#DNS
#Фильтры
/etc/protocols
/etc/services
nmap -F 213.24.115-120.1-255 | grep "Nmap scan" >> newscan.txt
nmap --open -iL new.txt | grep "Nmap scan" >> newopen.txt

#-----------------------Утилиты для работы с сетью-------------------------#
tcpdump
ngrep
netstat
ss
ping
traceroute
nmap
telnet #В том числе для отправки ICMP пакетов
#-----------------------Полезные утилиты
tmux #консольный менеджер


#-----------------------Apache
apt-get install apache2 #Установка Apache2
a2enmod rewrite #Включие mod_rewrite


#-----------------------Mysql
mysql может не работать из-за того что в /etc/php5/apache2/php.ini не подключен mysql модуль:
extension=php_mysql.dll
extension=php_mysqli.dll
sudo apt-get install python-pip
sudo apt-get install python3-pip
pip install SQLAlchemy
